https://github.com/brucenguyen1989/BattingStatisticswithPandas/blob/master/Batting_Descriptive.ipynb

In [1]:
import pandas as pd
import numpy as np

__1) Load in the appropriate csv file as a pandas dataframe (batting.csv)__

In [2]:
batting = pd.read_csv('batting.csv')

__2)	Print out the dimensions and info about the dataframe you just created__

In [3]:
print(batting.shape)

(102816, 25)

__3) How many players have hit 40 or more HRs in one single season? (Number only)__

In [4]:
q3 = batting.groupby(['playerID','yearID']).agg({'HR':np.sum})
q3[q3['HR']>=40].reset_index().nunique()[0]

142

__4)	How many players have hit 600 or more HRs for their career? (Dataframe with name and player first and last name only and amount of HRs)__

In [5]:
q4b = batting.groupby(['playerID','nameFirst','nameLast']).agg({'HR':np.sum}).sort_values('HR',ascending = False)
q4a = q4b[q4b['HR']>600].reset_index()
q4 = pd.DataFrame({'FirstName':q4a['nameFirst'],'LastName':q4a['nameLast'],'HR':q4a['HR']}).reindex(['FirstName','LastName','HR'],axis=1)
q4

  FirstName   LastName   HR
0     Barry      Bonds  762
1      Hank      Aaron  755
2      Babe       Ruth  714
3      Alex  Rodriguez  696
4    Willie       Mays  660
5       Ken    Griffey  630
6       Jim      Thome  612
7     Sammy       Sosa  609

__5)	How many unique players have hit 40 2Bs or more, 10 3Bs or more, 200 Hits or more, and 30 HRs or more in one season? (Number Only)__

In [6]:
q5a = batting.groupby(["playerID","yearID"]).agg({'2B':np.sum,'3B':np.sum,'H':np.sum,'HR':np.sum})
q5 = q5a[(q5a['2B']>=40) & (q5a['3B']>=10) & (q5a['H']>=200) & (q5a['HR']>=30)]
q5.reset_index().nunique()[0]

11

__6)	How many players seasons have had 100 or more SBs? (Dataframe, first name, last name, yearID, number of SBs, ordered from descending SBs )__

In [7]:
q6b = batting.groupby(['playerID','nameFirst','nameLast','yearID']).agg({'SB':np.sum}).sort_values('SB',ascending=False)
q6a = q6b[q6b['SB']>=100].reset_index()
q6 = pd.DataFrame({'FirstName':q6a['nameFirst'],'LastName':q6a['nameLast'],'yearID':q6a['yearID'],'SB':q6a['SB']}).reindex(['FirstName','LastName','yearID','SB'],axis=1)
q6

   FirstName   LastName  yearID     SB
0       Hugh      Nicol    1887  138.0
1     Rickey  Henderson    1982  130.0
2      Arlie     Latham    1887  129.0
3        Lou      Brock    1974  118.0
4    Charlie   Comiskey    1887  117.0
5      Billy   Hamilton    1889  111.0
6       John       Ward    1887  111.0
7      Billy   Hamilton    1891  111.0
8      Vince    Coleman    1985  110.0
9      Vince    Coleman    1987  109.0
10     Arlie     Latham    1888  109.0
11    Rickey  Henderson    1983  108.0
12     Vince    Coleman    1986  107.0
13       Tom      Brown    1891  106.0
14     Maury      Wills    1962  104.0
15      Pete   Browning    1887  103.0
16      Hugh      Nicol    1888  103.0
17       Jim    Fogarty    1887  102.0
18     Billy   Hamilton    1890  102.0
19    Rickey  Henderson    1980  100.0

__7)	How many players in the 1960s have hit more than 200 HRs? (Dataframe, first name, last name, number of HRs, ordered descending by HR amount)__

In [8]:
q7a = batting[(batting['yearID']>=1960)&(batting['yearID']<=1969)].groupby(['playerID','nameFirst','nameLast']).agg({'HR':np.sum}).reset_index().sort_values('HR',ascending=False)
q7b = q7a[q7a['HR']>=200].reset_index().drop(['index'],axis=1)
q7 = pd.DataFrame({'FirstName':q7b['nameFirst'],'LastName':q7b['nameLast'],'HR':q7b['HR']})
q7

   FirstName     LastName   HR
0     Harmon    Killebrew  393
1       Hank        Aaron  375
2     Willie         Mays  350
3      Frank     Robinson  316
4     Willie      McCovey  300
5      Frank       Howard  288
6       Norm         Cash  278
7      Ernie        Banks  269
8     Mickey       Mantle  256
9    Orlando       Cepeda  254
10       Ron        Santo  253
11     Billy     Williams  249
12     Rocky     Colavito  245
13       Bob      Allison  225
14     Roger        Maris  217
15     Eddie      Mathews  213
16        Al       Kaline  210
17      Carl  Yastrzemski  202
18      Boog       Powell  202

__8)	Who has hit the most HRs in history? (Dataframe, first name, last name, HRs)__

In [9]:
q8a = batting.groupby(['playerID','nameFirst','nameLast']).agg({'HR':np.sum}).reset_index().sort_values('HR',ascending=False)
q8 = pd.DataFrame({'FirstName':q8a['nameFirst'],'LastName':q8a['nameLast'],'HR':q8a['HR']}) 
q8a.head(1)

       playerID nameFirst nameLast   HR
1542  bondsba01     Barry    Bonds  762

__9)	Who had the most hits (H) in the 1970s? (Dataframe)__

In [10]:
q9a = batting[(batting['yearID']>=1970)&(batting['yearID']<=1979)].groupby(['playerID','nameFirst','nameLast']).agg({'H':np.sum}).reset_index().sort_values('H',ascending=False)
q9 = pd.DataFrame({'FirstName':q9a['nameFirst'],'LastName':q9a['nameLast'],'Hits':q9a['H']}) 
q9.head(1)

     FirstName LastName  Hits
1639      Pete     Rose  2045

__10)	Top 5 highest OBP (on base percentage) with at least 500 PAs in 1977?  (Dataframe, first name, last name, OBP, ordered descending by OBP)__

In [11]:
batting.fillna(value=0,inplace = True)

In [12]:
batting['OBP'] = ((batting['H']+batting['BB']+batting['HBP'])/(batting['AB']+batting['BB']+batting['HBP']+batting['SF']))
batting['PA'] = (batting['AB']+batting['BB']+batting['HBP']+batting['SF']+batting['SH'])
batting['OBP'] = pd.Series(["{0:.2f}%".format(val * 100) for val in batting['OBP']])

In [13]:
q10a = batting[batting['PA']>=500].sort_values('OBP',ascending=False).head(5).reset_index()
q10 = pd.DataFrame({'FirstName':q10a['nameFirst'],'LastName':q10a['nameLast'],'OBP':q10a['OBP']})
q10

  FirstName  LastName     OBP
0     Barry     Bonds  60.94%
1     Barry     Bonds  58.17%
2       Ted  Williams  55.28%
3      John    McGraw  54.75%
4      Babe      Ruth  54.45%

__11)	Top 8 highest averages in 2013 with at least 300 PAs? (Dataframe, first name, last name, average, descending by average)__

In [14]:
batting['BA'] = ((batting['H'])/(batting['AB']))
batting['BA'] = pd.Series(["{0:.2f}%".format(val * 100) for val in batting['BA']])
q11a = (batting[(batting['PA']>=300)&(batting['yearID']==2013)].sort_values('BA',ascending=False))[['nameFirst','nameLast','BA']].head(8).reset_index()
q11 = pd.DataFrame({'FirstName':q11a['nameFirst'],'LastName':q11a['nameLast'],'BA':q11a['BA']})
q11

  FirstName LastName      BA
0    Miguel  Cabrera  34.77%
1    Hanley  Ramirez  34.54%
2   Michael  Cuddyer  33.13%
3       Joe    Mauer  32.36%
4      Mike    Trout  32.26%
5     Chris  Johnson  32.10%
6   Freddie  Freeman  31.94%
7    Yasiel     Puig  31.94%

__12)	Leaders in hits from 1940 up to and including 1949. (Dataframe, first name, last name, number of hits) (top 5 players most hit in the time frame)__

In [15]:
q12a = batting[(batting['yearID']>=1940)&(batting['yearID']<=1949)].groupby(['playerID','nameFirst','nameLast']).agg({'H':np.sum,}).sort_values('H',ascending=False).reset_index().head(5)
q12 = pd.DataFrame({'FirstName':q12a['nameFirst'],'LastName':q12a['nameLast'],'Hits':q12a['H']}) 
q12

  FirstName  LastName  Hits
0       Lou  Boudreau  1578
1       Bob   Elliott  1563
2     Dixie    Walker  1512
3      Stan    Musial  1432
4     Bobby     Doerr  1407

__13)	Who led MLB with the most hits the most times?  And how many times?  (Dataframe, Number of hits)__

In [16]:
q13_1 = batting.groupby(["yearID"]).apply(lambda x:x[x["H"]==x["H"].max()]).sort_values('H',ascending=False)
q13_2 = q13_1.set_index('yearID').reset_index()
q13_3 = q13_2.groupby(["playerID","nameFirst","nameLast"]).agg({'yearID':'count',"H":np.sum})
q13_3.max()

yearID       7
H         1618
dtype: int64

In [17]:
q13_4 = q13_3[q13_3['yearID']==7].reset_index()
q13_5 = pd.DataFrame({'FirstName':q13_4['nameFirst'],'LastName':q13_4['nameLast'],'Times':q13_4['yearID'],'Hits':q13_4['H']}).sort_values('Hits',ascending = False).reset_index().drop(['index'],axis=1)
q13_5.head(1)

  FirstName LastName  Times  Hits
0    Ichiro   Suzuki      7  1618

__14)	 Which players have played the most games for their careers?  Top 5 first name, last name, descending by games played presented as a dataframe__

In [18]:
q14a = batting.groupby(['playerID','nameFirst','nameLast']).agg({'G':np.sum}).sort_values('G',ascending = False).reset_index().head(5).drop(['playerID'],axis=1)
q14 = pd.DataFrame({'FirstName':q14a['nameFirst'],'LastName':q14a['nameLast'],'Games':q14a['G']})
q14

  FirstName     LastName  Games
0      Pete         Rose   3562
1      Carl  Yastrzemski   3308
2      Hank        Aaron   3298
3    Rickey    Henderson   3081
4        Ty         Cobb   3035

__15)	How many players have had more 3000 or more hits for their careers while also hitting 500 or more HRs?  Just a number is okay here__

In [19]:
q15 = batting.groupby(['playerID','nameFirst','nameLast']).agg({'H':np.sum,'HR':np.sum})
q15[(q15['H']>=3000)&(q15['HR']>=500)].sort_values('H',ascending = False).reset_index().nunique()[0]

5

__16)	 How many HRs were hit during the entire 1988 season?  Just a number is okay here__

In [20]:
q16 = batting[batting['yearID']==1988]
q16['HR'].sum()

3180

__17)	 Please filter out and show me the top 3 average seasons by Wade Boggs during his career in seasons in which he had at least 500 or more ABs.  Dataframe, first name, last name, average, descending by average__

In [21]:
q17a = batting[(batting['nameFirst']=='Wade')&(batting['nameLast']=='Boggs')&(batting['AB']>=500)].sort_values('BA',ascending = False).head(3)
q17 = pd.DataFrame({'FirstName':q17a['nameFirst'],'LastName':q17a['nameLast'],'Season':q17a['yearID'],'Average':q17a['BA']})
q17.reset_index().drop(['index'],axis=1)

  FirstName LastName  Season Average
0      Wade    Boggs    1985  36.75%
1      Wade    Boggs    1988  36.64%
2      Wade    Boggs    1987  36.30%

__18)	 Please filter out the top 10 OBPs for the 1995 season with 400 or more PAs, sorted by OBP descending.  Dataframe with first name, last name, OBP__

In [22]:
q18a = batting[(batting['yearID']==1995)&(batting['PA']>=400)].sort_values('OBP', ascending = False).head(10)
q18a
q18 = pd.DataFrame({'FirstName':q18a['nameFirst'],'LastName':q18a['nameLast'],'OBP':q18a['OBP']})
q18.reset_index().drop(['index'],axis=1)

  FirstName   LastName     OBP
0     Edgar   Martinez  47.89%
1     Frank     Thomas  45.44%
2      Mark    McGwire  44.08%
3       Jim      Thome  43.81%
4     Barry      Bonds  43.15%
5       Tim     Salmon  42.95%
6     Chili      Davis  42.91%
7      Dave    Magadan  42.76%
8     Chuck  Knoblauch  42.45%
9       Tim   Naehring  41.47%

__19)	Who had the most 3Bs (in total) in 1922, 1925, 1926, and 1928?  I would like a dataframe with first name, last name, number of 3Bs  (this should be one person, if there is a tie then 2)__

In [23]:
q19b = batting[(batting['yearID']==1922)|(batting['yearID']==1925)|(batting['yearID']==1926)|(batting['yearID']==1928)].groupby(['playerID','nameFirst','nameLast']).agg({'3B':np.sum}).sort_values('3B',ascending = False).reset_index().head(1)
q19a = q19b.drop(['playerID'],axis=1)
q19 = pd.DataFrame({'FirstName':q19a['nameFirst'],'LastName':q19a['nameLast'],'3B':q19a['3B']})
q19

  FirstName LastName  3B
0      Curt   Walker  59

__20)	How many unique players have hit 30 or more HRs in season while also stealing (SB) 30 more or bases?  A number is okay here__

In [24]:
q20 = batting.groupby(['playerID','nameFirst','nameLast','yearID']).agg({'HR':np.sum,'SB':np.sum}).reset_index()
q20[(q20['HR']>=30)&(q20['SB']>=30)].nunique()[0]

38

__21)	 Who had the highest OBP is 1986 with 400 or more ABs? (Dataframe first name, last name, OBP)__

In [25]:
q21a = batting[(batting['yearID']==1986)&(batting['AB']>=400)][['nameFirst','nameLast','OBP']].sort_values('OBP',ascending = False).reset_index().head(1)
q21 = pd.DataFrame({'FirstName':q21a['nameFirst'],'LastName':q21a['nameLast'],'OBP':q21a['OBP']})
q21

  FirstName LastName     OBP
0      Wade    Boggs  45.28%

__22)	Same question but for 1997 and only in the NL (check league ID)? (Dataframe, first name, last name OBP)__

In [26]:
q22a = batting[(batting['yearID']==1997)&(batting['AB']>=400)&(batting['lgID']=='NL')][['nameFirst','nameLast','OBP']].sort_values('OBP',ascending = False).reset_index().head(1)
q22 = pd.DataFrame({'FirstName':q22a['nameFirst'],'LastName':q22a['nameLast'],'OBP':q22a['OBP']})
q22

  FirstName LastName     OBP
0     Larry   Walker  45.18%

__23)	Who had more than the league average HRs (for players with 500 or more ABs) in 2012 (filter out all players with less 500 ABs)? (Dataframe first name, last name, HR descending)__

In [27]:
q23c = batting[(batting['yearID']==2012)].groupby(['lgID']).agg({'HR':np.mean}).reset_index()
lg_average = pd.DataFrame({'lgID':q23c['lgID'],'HR_average':q23c['HR']})
lg_average

  lgID  HR_average
0   AL    3.822630
1   NL    3.228117

In [28]:
q23b = batting[(batting['AB']>=500)&(batting['yearID']==2012)]
q23a = q23b.merge(lg_average,on='lgID')
q23x = q23a[q23a['HR']>q23a['HR_average']].sort_values('HR',ascending = False)
q23 = pd.DataFrame({'FirstName':q23x['nameFirst'],'LastName':q23x['nameLast'],'HR':q23x['HR']})
q23.reset_index().drop(['index'],axis = 1)

     FirstName     LastName  HR
0       Miguel      Cabrera  44
1       Curtis   Granderson  43
2         Josh     Hamilton  43
3        Edwin  Encarnacion  42
4         Ryan        Braun  41
5         Adam         Dunn  41
6       Adrian       Beltre  36
7         Josh   Willingham  35
8          Jay        Bruce  34
9         Adam      LaRoche  33
10    Robinson         Cano  33
11       Chris        Davis  33
12        Mark       Trumbo  32
13        Adam        Jones  32
14      Carlos      Beltran  32
15         Ike        Davis  32
16        Josh      Reddick  32
17     Alfonso      Soriano  32
18       Chase      Headley  31
19      Andrew    McCutchen  31
20       Jason        Kubel  30
21      Albert       Pujols  30
22       Pedro      Alvarez  30
23       Corey         Hart  30
24        Mike        Trout  30
25      Prince      Fielder  30
26       Billy       Butler  29
27      Melvin        Upton  28
28       Jason      Heyward  27
29        Matt     Holliday  27
..         ...          ...  ..
75        Zack       Cozart  15
76     Starlin       Castro  14
77        Eric       Hosmer  14
78        Alex       Gordon  14
79       Jason       Kipnis  14
80        Mike       Aviles  13
81     Desmond     Jennings  13
82      Jhonny      Peralta  13
83      Dustin       Ackley  12
84        Jose        Reyes  11
85         Joe        Mauer  10
86        Nori         Aoki  10
87      Martin        Prado  10
88       David      DeJesus   9
89      Yonder       Alonso   9
90      Alexei      Ramirez   9
91     Michael        Bourn   9
92   Alejandro       De Aza   9
93       Yunel      Escobar   9
94       Angel        Pagan   8
95       Howie     Kendrick   8
96     Cameron       Maybin   8
97       Erick        Aybar   8
98     Michael        Young   8
99      Darwin       Barney   7
100       Jose       Altuve   7
101     Daniel       Murphy   6
102    Michael     Brantley   6
103    Alcides      Escobar   5
104     Denard         Span   4

[105 rows x 3 columns]

__24)	 Who is the youngest player to hit 50 or more HRs in a single season? (Dataframe, first name, last name, HRs, season)__

In [29]:
batting['Age'] = batting['yearID'] - batting['birthYear']
q24a = batting[batting['HR']>=50].sort_values('Age').head(1).reset_index().drop(['index'],axis=1)
q24 =  pd.DataFrame({'FirstName':q24a['nameFirst'],'LastName':q24a['nameLast'],'HR':q24a['HR'],'Season':q24a['yearID']})
q24

  FirstName LastName  HR  Season
0    Prince  Fielder  50    2007

__25)	Who are the five youngest players to hit 300 or more HRs for their career? (Dataframe, first name, last name, season they eclipsed more than 300 HRs)__

In [30]:
q25_1 = batting.groupby(['playerID','nameFirst','nameLast','yearID','Age']).agg({'HR':'sum'}).reset_index()
q25_1['Cum_HR'] = q25_1.groupby(['playerID'])['HR'].cumsum()
q25_2 = q25_1[q25_1['Cum_HR']>=300].reset_index().drop(['index'],axis=1)
q25_3 = q25_2.groupby('playerID').apply(lambda x:x[x["Age"]==x["Age"].min()]).sort_values('Age').head(5)
q25_4 = pd.DataFrame({'FirstName':q25_3['nameFirst'],'LastName':q25_3['nameLast'],'Age':q25_3['Age'],'Season':q25_3['yearID'],'Cum_HR':q25_3['Cum_HR']})
q25_5 = q25_4.reset_index().sort_values('Season').drop(['playerID','level_1'],axis=1)
q25_5.reset_index().drop(['index'],axis=1)

  FirstName   LastName  Age  Season  Cum_HR
0    Jimmie       Foxx   28    1935     302
1       Mel        Ott   28    1937     306
2      Alex  Rodriguez   28    2003     345
3    Andruw      Jones   28    2005     301
4    Albert     Pujols   28    2008     319

__BONUS:  Graph total HRs per season using bar graph__